107singersMp3/丁当/我是一棵秋天的树.mp3
107singersMp3/丁当/我爱他.mp3
107singersMp3/丁当/蓝色翅膀.mp3
107singersMp3/任贤齐/任贤齐-伤心太平洋(Love Beloved 2008).mp3
107singersMp3/任贤齐/心太软.mp3
107singersMp3/任贤齐/浪花一朵朵.mp3
107singersMp3/何洁/____.mp3
107singersMp3/何洁/你一定要幸福.mp3
107singersMp3/何洁/爱你与你无关.mp3
107singersMp3/何炅/可不可以爱.mp3
107singersMp3/何炅/栀子花开.mp3
107singersMp3/何炅/那段岁月.mp3
107singersMp3/信/北京一夜.mp3
107singersMp3/信/我选择笑.mp3
107singersMp3/信/火烧的寂寞.mp3
107singersMp3/光良/未完成的爱情.mp3
107singersMp3/光良/约定（live）.mp3
107singersMp3/光良/都是你 (主题曲版).mp3
107singersMp3/刀郎/冲动的惩罚.mp3
107singersMp3/刀郎/美丽的草原我的家.mp3
107singersMp3/刀郎/西海情歌.mp3
107singersMp3/刘三姐/山歌好.mp3
107singersMp3/刘三姐/心想唱歌就唱歌.mp3
107singersMp3/刘三姐/砍柴过岭又过坡.mp3
107singersMp3/刘嘉玲/对爱不放心.mp3
107singersMp3/刘嘉玲/爱得深想得多.mp3
107singersMp3/刘嘉玲/罪过.mp3
107singersMp3/刘德华/忘情水.mp3
107singersMp3/刘德华/爱你一万年.mp3
107singersMp3/刘德华/谢谢你的爱.mp3
107singersMp3/刘文正/三月里的小雨.mp3
107singersMp3/刘文正/迟到.mp3
107singersMp3/刘文正/飞鹰.mp3
107singersMp3/刘欢/从头再来.mp3
107singersMp3/刘欢/凤凰于飞.mp3
107singersMp3/刘欢/在路上.mp3
107singersMp3/刘若英/为爱痴狂.mp3
107singersMp3/刘若英/十年.mp3
107singersMp3/刘若英/后来.mp3
107singersMp3/古巨基/冬天.mp3
107singersMp3/古巨基/好想好想.mp3
107singersMp3/古巨基/许愿.mp3
107singersMp3/吴克群/为你写诗.mp3
107singersMp3/吴克群/将军令.mp3
107singersMp3/吴克群/越爱越难过.mp3
107singersMp3/吴宗宪/你比从前快乐.mp3
107singersMp3/吴宗宪/是不是这样的夜晚你才会这样的想起我.mp3
107singersMp3/吴宗宪/真心换绝情.mp3
107singersMp3/吴莫愁/就现在.mp3
107singersMp3/吴莫愁/舞底线.mp3
107singersMp3/吴莫愁/青春不下线.mp3
107singersMp3/周华健/朋友.mp3
107singersMp3/周华健/爱相随(live版).mp3
107singersMp3/周华健/难念的经.mp3
107singersMp3/周慧敏/别望着我离开.mp3
107singersMp3/周慧敏/心事重重.mp3
107singersMp3/周慧敏/痴心换情深.mp3
107singersMp3/周笔畅/我选择喜欢你.mp3
107singersMp3/周笔畅/片羽时光.mp3
107singersMp3/周笔畅/笔记.mp3
107singersMp3/周蕙/好想好好爱你.mp3
107singersMp3/周蕙/约定.mp3
107singersMp3/周蕙/风铃.mp3
107singersMp3/周迅/外面.mp3
107singersMp3/周迅/爱恨恢恢.mp3
107singersMp3/周迅/飘摇.mp3
107singersMp3/大张伟/倍儿爽-大张伟(恒大星光live).mp3
107singersMp3/大张伟/化蝶飞-大张伟(恒大星光live).mp3
107singersMp3/大张伟/穷开心-大张伟(恒大星光live).mp3
107singersMp3/孙俪/感知成长的神奇.mp3
107singersMp3/孙俪/爱如空气.mp3
107singersMp3/孙俪/稳稳的幸福.mp3
107singersMp3/孙楠/一起奔放.mp3
107singersMp3/孙楠/不见不散.mp3
107singersMp3/孙楠/风往北吹.mp3
107singersMp3/宋祖英/十送红军.mp3
107singersMp3/宋祖英/好日子.mp3
107singersMp3/宋祖英/映山红.mp3
107singersMp3/容祖儿/借过.mp3
107singersMp3/容祖儿/共你痴痴爱在.mp3
107singersMp3/容祖儿/明日恩典.mp3
107singersMp3/尚雯婕/女王驾到.mp3
107singersMp3/尚雯婕/待我长发及腰.mp3
107singersMp3/尚雯婕/蝴蝶记忆太短.mp3
107singersMp3/庄心妍/两个人的回忆一个人过.mp3
107singersMp3/庄心妍/我不会在老地方等你.mp3
107singersMp3/庄心妍/断了乱了.mp3
107singersMp3/张信哲/爱如潮水.mp3
107singersMp3/张信哲/白月光.mp3
107singersMp3/张信哲/苍苍.mp3
107singersMp3/张学友/一千个伤心的理由.mp3
107singersMp3/张学友/一路上有你.mp3
107singersMp3/张学友/秋意浓.mp3
107singersMp3/张帝/十一哥(问答).mp3
107singersMp3/张帝/往事只能回味.mp3
107singersMp3/张帝/毛毛歌 - 超爆笑.mp3
107singersMp3/张惠妹/剪爱.mp3
107singersMp3/张惠妹/我最亲爱的.mp3
107singersMp3/张惠妹/趁早.mp3
107singersMp3/张杰/他不懂.mp3
107singersMp3/张杰/剑心.mp3
107singersMp3/张杰/逆战.mp3
107singersMp3/张震岳/公路.mp3
107singersMp3/张震岳/别哭小女孩.mp3
107singersMp3/张震岳/思念是一种病.mp3
107singersMp3/张靓颖/我的梦.mp3
107singersMp3/张靓颖/敢为天下先.mp3
107singersMp3/张靓颖/画心.mp3
107singersMp3/张韶涵/亲爱的那不是爱情.mp3
107singersMp3/张韶涵/欧若拉.mp3
107singersMp3/张韶涵/隐形的翅膀.mp3
107singersMp3/徐誉滕/全是你.mp3
107singersMp3/徐誉滕/茉莉花开.mp3
107singersMp3/徐誉滕/那一年 那一天.mp3
107singersMp3/成龙/油菜花.mp3
107singersMp3/成龙/男儿当自强.mp3
107singersMp3/成龙/相信自己.mp3
107singersMp3/曹格/寂寞先生.mp3
107singersMp3/曹格/数到五答应我.mp3
107singersMp3/曹格/背叛.mp3
107singersMp3/朴树/平凡之路.mp3
107singersMp3/朴树/生如夏花.mp3
107singersMp3/朴树/送别.mp3
107singersMp3/李佳薇/别来无恙.mp3
107singersMp3/李佳薇/回家.mp3
107singersMp3/李佳薇/悬崖(Live).mp3
107singersMp3/李健/向往.mp3
107singersMp3/李健/异乡人.mp3
107singersMp3/李健/父亲.mp3
107singersMp3/李宇春/下个,路口,见.mp3
107singersMp3/李宇春/唐人街.mp3
107singersMp3/李宇春/山河故人.mp3
107singersMp3/李宗盛/凡人歌.mp3
107singersMp3/李宗盛/寂寞难耐.mp3
107singersMp3/李宗盛/山丘（现场）.mp3
107singersMp3/李荣浩/作曲家.mp3
107singersMp3/李荣浩/李白.mp3
107singersMp3/李荣浩/老街.mp3
107singersMp3/杨丞琳/其实我们值得幸福.mp3
107singersMp3/杨丞琳/失忆的金鱼.mp3
107singersMp3/杨丞琳/雨爱.mp3
107singersMp3/杨千嬅/再见二丁目.mp3
107singersMp3/杨千嬅/小城大事.mp3
107singersMp3/杨千嬅/少女的祈祷.mp3
107singersMp3/杨坤/我比从前更寂寞.mp3
107singersMp3/杨坤/无所谓.mp3
107singersMp3/杨坤/那一天.mp3
107singersMp3/杨钰莹/我不想说-杨钰莹.mp3
107singersMp3/杨钰莹/桃花运.mp3
107singersMp3/杨钰莹/轻轻的告诉你.mp3
107singersMp3/林心如/倾世皇妃.mp3
107singersMp3/林心如/擦身而过.mp3
107singersMp3/林心如/落花.mp3
107singersMp3/梁咏琪/爱的代价.mp3
107singersMp3/梁咏琪/短发.mp3
107singersMp3/梁咏琪/胆小鬼.mp3
107singersMp3/梁静茹/礼物.mp3
107singersMp3/梁静茹/还是好朋友.mp3
107singersMp3/梁静茹/静茹的留言.mp3
107singersMp3/梅艳芳/一生爱你千百回.mp3
107singersMp3/梅艳芳/夕阳之歌.mp3
107singersMp3/梅艳芳/女人花.mp3
107singersMp3/毛阿敏/历史的天空.mp3
107singersMp3/毛阿敏/渴望.mp3
107singersMp3/毛阿敏/篱笆墙的影子.mp3
107singersMp3/汪峰/一起摇摆.mp3
107singersMp3/汪峰/存在.mp3
107singersMp3/汪峰/沧浪之歌.mp3
107singersMp3/潘玮柏/24个比利.mp3
107singersMp3/潘玮柏/亲爱的.mp3
107singersMp3/潘玮柏/我的麦克风.mp3
107singersMp3/王力宏/你不知道的事.mp3
107singersMp3/王力宏/唯一(中文版).mp3
107singersMp3/王力宏/需要人陪.mp3
107singersMp3/王菲/传奇.mp3
107singersMp3/王菲/我愿意.mp3
107singersMp3/王菲/红豆.mp3
107singersMp3/田馥甄/叶子.mp3
107singersMp3/田馥甄/小幸运.mp3
107singersMp3/田馥甄/我真的受伤了.mp3
107singersMp3/罗志祥/灰色空间.mp3
107singersMp3/罗志祥/爱转角.mp3
107singersMp3/罗志祥/精舞门.mp3
107singersMp3/胡夏/同桌的你.mp3
107singersMp3/胡夏/给我的快乐.mp3
107singersMp3/胡夏/那些年.mp3
107singersMp3/胡彦斌/天黑黑.mp3
107singersMp3/胡彦斌/小镇姑娘.mp3
107singersMp3/胡彦斌/煎饼侠.mp3
107singersMp3/舒淇/一生所爱.mp3
107singersMp3/舒淇/卡门.mp3
107singersMp3/舒淇/献身.mp3
107singersMp3/范晓萱/听见.mp3
107singersMp3/范晓萱/自言自语.mp3
107singersMp3/范晓萱/踏雪寻梅.mp3
107singersMp3/范玮琪/到不了.mp3
107singersMp3/范玮琪/可不可以不勇敢.mp3
107singersMp3/范玮琪/那些花儿.mp3
107singersMp3/莫文蔚/在那遥远的地方.mp3
107singersMp3/莫文蔚/如果没有你.mp3
107singersMp3/莫文蔚/当你老了.mp3
107singersMp3/萧亚轩/最熟悉的陌生人.mp3
107singersMp3/萧亚轩/突然想起你.mp3
107singersMp3/萧亚轩/类似爱情.mp3
107singersMp3/蔡依林/倒带.mp3
107singersMp3/蔡依林/爱情三十六计.mp3
107singersMp3/蔡依林/说爱你.mp3
107singersMp3/蔡健雅/呼吸.mp3
107singersMp3/蔡健雅/太多.mp3
107singersMp3/蔡健雅/愿意渺小.mp3
107singersMp3/蔡国庆/三百六十五个祝福.mp3
107singersMp3/蔡国庆/大雪无情人有情.mp3
107singersMp3/蔡国庆/我心中的故事.mp3
107singersMp3/蔡小虎/今生最爱的人.mp3
107singersMp3/蔡小虎/伤心小巷.mp3
107singersMp3/蔡小虎/情恨.mp3
107singersMp3/蔡旻佑/你看不到的天空.mp3
107singersMp3/蔡旻佑/情歌.mp3
107singersMp3/蔡旻佑/谁知道.mp3
107singersMp3/蔡琴/外婆的澎湖湾.mp3
107singersMp3/蔡琴/往事只能回味.mp3
107singersMp3/蔡琴/被遗忘的时光.mp3
107singersMp3/许嵩/庐州月.mp3
107singersMp3/许嵩/清明雨上.mp3
107singersMp3/许嵩/燕归巢.mp3
107singersMp3/许巍/故乡.mp3
107singersMp3/许巍/第三极.mp3
107singersMp3/许巍/简单.mp3
107singersMp3/谢金燕/哔哔哔.mp3
107singersMp3/谢金燕/男欢女爱.mp3
107singersMp3/谢金燕/练舞功.mp3
107singersMp3/谭咏麟/夏日寒风.mp3
107singersMp3/谭咏麟/夜未央.mp3
107singersMp3/谭咏麟/棒棒哒.mp3
107singersMp3/谭维维/三十岁的女人.mp3
107singersMp3/谭维维/地狱就是天堂.mp3
107singersMp3/谭维维/害怕爱上你.mp3
107singersMp3/费玉清/一剪梅.mp3
107singersMp3/费玉清/梦驼铃.mp3
107singersMp3/费玉清/真的好想你.mp3
107singersMp3/费翔/冬天里的一把火.mp3
107singersMp3/费翔/只有分离.mp3
107singersMp3/费翔/溜溜的她.mp3
107singersMp3/赵薇/六尺巷.mp3
107singersMp3/赵薇/左耳.mp3
107singersMp3/赵薇/离别的车站.mp3
107singersMp3/迪克牛仔/有多少爱可以重来.mp3
107singersMp3/迪克牛仔/死心塌地.mp3
107singersMp3/迪克牛仔/酒矸倘卖呒.mp3
107singersMp3/邓丽君/在水一方.mp3
107singersMp3/邓福如/你好吗，天气好吗.mp3
107singersMp3/邓福如/声声慢.mp3
107singersMp3/邓福如/如果有如果.mp3
107singersMp3/邓紫棋/你把我灌醉.mp3
107singersMp3/邓紫棋/是否.mp3
107singersMp3/邓紫棋/泡沫.mp3
107singersMp3/那英/有个爱你的人不容易.mp3
107singersMp3/那英/雾里看花.mp3
107singersMp3/那英/默.mp3
107singersMp3/郭富城/对你爱不完.mp3
107singersMp3/郭富城/就是孙悟空.mp3
107singersMp3/郭富城/我是不是该安静的走开.mp3
107singersMp3/金池/大女人.mp3
107singersMp3/金池/快乐我决定.mp3
107singersMp3/金池/我就在你面前.mp3
107singersMp3/金海心/把耳朵叫醒.mp3
107singersMp3/金海心/爱似水仙.mp3
107singersMp3/金海心/那么骄傲.mp3
107singersMp3/金莎/全世界我只贪一个他.mp3
107singersMp3/金莎/星月神话.mp3
107singersMp3/金莎/相思垢.mp3
107singersMp3/阿宝/大海.mp3
107singersMp3/阿宝/爱你在心口难开.mp3
107singersMp3/阿宝/赶牲灵.mp3
107singersMp3/陈冠希/无心睡眠.mp3
107singersMp3/陈冠希/极爱自己.mp3
107singersMp3/陈冠希/精神分裂.mp3
107singersMp3/陈奕迅/K歌之王.mp3
107singersMp3/陈奕迅/浮夸.mp3
107singersMp3/陈奕迅/陪你度过漫长岁月.mp3
107singersMp3/陈小春/乱世巨星.mp3
107singersMp3/陈小春/我爱的人.mp3
107singersMp3/陈小春/算你狠.mp3
107singersMp3/陈明/快乐老家.mp3
107singersMp3/陈明/爱需要练习.mp3
107singersMp3/陈明/等你爱我.mp3
107singersMp3/陈楚生/不如怀念.mp3
107singersMp3/陈楚生/后来的事.mp3
107singersMp3/陈楚生/爸爸的草鞋.mp3
107singersMp3/陶喆/小镇姑娘.mp3
107singersMp3/陶喆/普通朋友.mp3
107singersMp3/陶喆/爱很简单.mp3
107singersMp3/陶晶莹/女人心事.mp3
107singersMp3/陶晶莹/姐姐妹妹站起来.mp3
107singersMp3/陶晶莹/走路去纽约.mp3
107singersMp3/韩红/天路(Traditional Version).mp3
107singersMp3/韩红/家乡.mp3
107singersMp3/韩红/情深谊长.mp3
107singersMp3/马天宇/落花.mp3
107singersMp3/马天宇/让时光在微风中倒流.mp3
107singersMp3/马天宇/该死的温柔.mp3
107singersMp3/黄小琥/你怎么舍得我难过.mp3
107singersMp3/黄小琥/没那么简单.mp3
107singersMp3/黄小琥/白天不懂夜的黑.mp3
107singersMp3/黄渤/不醉.mp3
107singersMp3/黄渤/去大理.mp3
107singersMp3/黄渤/我的要求不算高.mp3
107singersMp3/黄绮珊/大海.mp3
107singersMp3/黄绮珊/梨花又开放.mp3
107singersMp3/黄绮珊/等待.mp3
107singersMp3/黄龄/High歌.mp3
107singersMp3/黄龄/信仰.mp3
107singersMp3/黄龄/痒.mp3
107singersMp3/齐秦/夜夜夜夜.mp3
107singersMp3/齐秦/往事随风.mp3
107singersMp3/齐秦/无情的雨无情的你.mp3
107singersMp3/龚琳娜/忐忑.mp3
107singersMp3/龚琳娜/法海你不懂爱.mp3
107singersMp3/龚琳娜/金箍棒.mp3
